server.port=8083
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

datasource.url=${spring.datasource.url}
datasource.username=${spring.datasource.username}
datasource.password=${spring.datasource.password}
